# android-movie

./: .gitignore  LICENSE  README.md  build.gradle  debug.keystore  release.keystore
app/: build.gradle  dependencies.gradle  google-services.json  gradle.properties  linter.gradle  proguard-rules.pro  signing.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ysdc/movie/app/: AppConfig.java  GeneralConfig.java  MyApplication.java  readme.me
app/src/main/java/com/ysdc/movie/data/: readme.me
app/src/main/java/com/ysdc/movie/data/model/: Movie.java  Version.java
app/src/main/java/com/ysdc/movie/data/network/: NetworkServiceCreator.java
app/src/main/java/com/ysdc/movie/data/network/config/: GsonCustom.java
app/src/main/java/com/ysdc/movie/data/network/config/interceptor/: BasicInterceptor.java  BasicQueryInterceptor.java  ConnectivityInterceptor.java
app/src/main/java/com/ysdc/movie/data/network/mapper/: NetworkMovieMapper.java
app/src/main/java/com/ysdc/movie/data/network/model/: ConfigurationResponse.java  DiscoverMovieResponse.java  MovieDbErrorResponse.java  MovieResponse.java  readme.me
app/src/main/java/com/ysdc/movie/data/network/service/: MovieNetworkService.java
app/src/main/java/com/ysdc/movie/data/prefs/: MyPreferences.java
app/src/main/java/com/ysdc/movie/data/repository/: MovieRepository.java
app/src/main/java/com/ysdc/movie/exception/: MovieDbException.java  NoConnectivityException.java  readme.me
app/src/main/java/com/ysdc/movie/injection/: readme.me
app/src/main/java/com/ysdc/movie/injection/annotations/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  FragmentScope.java  Qualifiers.java
app/src/main/java/com/ysdc/movie/injection/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/ysdc/movie/injection/module/: ActivityModule.java  AppModule.java  FragmentModule.java  MyGlideModule.java  NetworkModule.java  RepositoryModule.java
app/src/main/java/com/ysdc/movie/services/: readme.me
app/src/main/java/com/ysdc/movie/ui/: readme.me
app/src/main/java/com/ysdc/movie/ui/base/: BaseActivity.java  BaseBottomSheetFragment.java  BaseFragment.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/ysdc/movie/ui/filter/: FilterFragment.java  FilterMvpPresenter.java  FilterMvpView.java  FilterPresenter.java
app/src/main/java/com/ysdc/movie/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/ysdc/movie/ui/moviedetails/: MovieDetailsFragment.java  MovieDetailsMvpPresenter.java  MovieDetailsMvpView.java  MovieDetailsPresenter.java
app/src/main/java/com/ysdc/movie/ui/movielist/: EndlessRecyclerOnScrollListener.java  MovieListFragment.java  MovieListMvpPresenter.java  MovieListMvpView.java  MovieListPresenter.java  MoviesAdapter.java
app/src/main/java/com/ysdc/movie/ui/splash/: SplashActivity.java  SplashMvpPresenter.java  SplashMvpView.java  SplashPresenter.java
app/src/main/java/com/ysdc/movie/utils/: AppConstants.java  CrashlyticsUtils.java  NetworkUtils.java  readme.me
app/src/main/res/drawable/: ic_close_black.xml  ic_close_red.xml  magnify.xml  movie_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  cell_movie.xml  cell_movie_placeholder.xml  fragment_movie_details.xml  fragment_movies.xml  sheet_filters.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/ysdc/movie/data/network/mapper/: NetworkMovieMapperTest.java
app/src/test/java/com/ysdc/movie/data/repository/: MovieRepositoryTest.java
app/src/test/java/com/ysdc/movie/ui/splash/: SplashPresenterTest.java
app/src/test/java/test/helper/rx/: RxSchedulersTestRule.java
app/src/test/resources/: discover_movies.json  movie_details.json
gradle/wrapper/: gradle-wrapper.properties
