ext {
    versions = [
        multidex        : "1.0.3",
        support         : "28.0.0-rc02",
        constraint      : "1.1.3",
        firebasecore    : '16.0.0',
        firebasecrash   : '16.2.0',
        play            : '15.0.1',
        playauth        : '16.0.0',
        tagmanager      : '16.0.0',
        okHttp          : "3.11.0",
        retrofit        : '2.4.0',
        dagger          : '2.17',
        butterKnife     : '8.8.1',
        rxJava          : '2.2.2',
        rxJavaAndroid   : '2.1.0',
        stetho          : '1.5.0',
        timber          : '4.7.1',
        glide           : '4.8.0',
        leakcanary      : '1.6.1',
        crashlytics     : '2.9.5',
        espresso        : '3.0.2',
        testRunner      : '1.0.2',
        hamcrest        : '1.3',
        restMock        : '0.3.1',
        mockito         : '2.22.0',
        junit           : '4.12',
        robolectric     : '4.0-alpha-3',
        assertj         : '1.2.0',
        photoview       : '2.0.0',
        shimmer         : '0.3.0@aar',
        datepicker      : '1.3.0'


    ]

    mulitdex = [multidex: "com.android.support:multidex:$versions.multidex"]

    mockito = [mockito: "org.mockito:mockito-core:$versions.mockito"]

    junit = [junit: "junit:junit:$versions.junit"]

    analytics = [crashlytics: "com.crashlytics.sdk.android:crashlytics:$versions.crashlytics"]

    supportDeps = [
            constraint       : "com.android.support.constraint:constraint-layout:$versions.constraint",
            cardView         : "com.android.support:cardview-v7:$versions.support",
            appcompatV7      : "com.android.support:appcompat-v7:$versions.support",
            design           : "com.android.support:design:$versions.support",
            recyclerView     : "com.android.support:recyclerview-v7:$versions.support",
            supportAnnotation: "com.android.support:support-annotations:$versions.support",
            gridLayout       : "com.android.support:gridlayout-v7:$versions.support",
            preferencev7     : "com.android.support:preference-v7:$versions.support",
            preferencev14    : "com.android.support:preference-v14:$versions.support",
            coordLayout      : "com.android.support:coordinatorlayout:$versions.support"
    ]

    rxJava = [
        rxJava   : "io.reactivex.rxjava2:rxjava:$versions.rxJava",
        rxAndroid: "io.reactivex.rxjava2:rxandroid:$versions.rxJavaAndroid"
    ]

    retrofit = [
        retrofit     : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        rxAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        gsonConverter: "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    ]

    okHttp = [
        logger       : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",
        okhttp       : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        urlconnection: "com.squareup.okhttp3:okhttp-urlconnection:$versions.okHttp"
    ]

    stetho = [
        stetho       : "com.facebook.stetho:stetho:$versions.stetho",
        stethoOkhttp3: "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
    ]

    googlePlay = [
        maps             : "com.google.android.gms:play-services-maps:$versions.play",
        base             : "com.google.android.gms:play-services-base:$versions.play",
        auth             : "com.google.android.gms:play-services-auth:$versions.playauth",
        tagmanager       : "com.google.android.gms:play-services-tagmanager:$versions.tagmanager",
        crash            : "com.google.firebase:firebase-crash:$versions.firebasecrash",
        firebaseCore     : "com.google.firebase:firebase-core:$versions.firebasecore"
    ]

    ui = [
        photoview  : "com.github.chrisbanes:PhotoView:$versions.photoview",
        shimmer    : "com.facebook.shimmer:shimmer:$versions.shimmer",
        datepicker : "com.whiteelephant:monthandyearpicker:$versions.datepicker"
    ]

    unitTest = [
        harcrestCore       : "org.hamcrest:hamcrest-core:$versions.hamcrest",
        harmcrestLib       : "org.hamcrest:hamcrest-library:$versions.hamcrest",
        hamcrestIntegration: "org.hamcrest:hamcrest-integration:$versions.hamcrest",
        robolectric        : "org.robolectric:robolectric:$versions.robolectric",
        restMock           : "com.github.andrzejchm.RESTMock:android:$versions.restMock",
        assertj            : "com.squareup.assertj:assertj-android:$versions.assertj",
    ] + junit + mockito

    androidTests = [
        mockitoAndroid    : "org.mockito:mockito-android:$versions.mockito",
        espressoCore      : "com.android.support.test.espresso:espresso-core:$versions.espresso",
        espressoContrib   : "com.android.support.test.espresso:espresso-contrib:$versions.espresso",
        espressoIntents   : "com.android.support.test.espresso:espresso-intents:$versions.espresso",
        espressoAcc       : "com.android.support.test.espresso:espresso-accessibility:$versions.espresso",
        espressoIdle      : "com.android.support.test.espresso:espresso-idling-resource:$versions.espresso",
        espressoConcurrent: "com.android.support.test.espresso.idling:idling-concurrent:$versions.espresso",
        espressoNetIdle   : "com.android.support.test.espresso.idling:idling-net:$versions.espresso",
        testRunner        : "com.android.support.test:runner:$versions.testRunner",
        testRules         : "com.android.support.test:rules:$versions.testRunner"
    ] + mockito

    leakCannary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
    timber = "com.jakewharton.timber:timber:$versions.timber"

    dagger = "com.google.dagger:dagger:$versions.dagger"
    daggerCompiler = "com.google.dagger:dagger-compiler:$versions.dagger"

    butterKnife = "com.jakewharton:butterknife:$versions.butterKnife"
    butterKnifeCompiler = "com.jakewharton:butterknife-compiler:$versions.butterKnife"

    glide = "com.github.bumptech.glide:glide:$versions.glide"
    glideCompiler = "com.github.bumptech.glide:compiler:$versions.glide"
    glideOkhttp = "com.github.bumptech.glide:okhttp3-integration:$versions.glide"

    mulitdexLibs = mulitdex.values()
    googlePlayLibs = googlePlay.values()
    supportLibs = supportDeps.values()
    networkLibs = retrofit.values() + okHttp.values()
    stethoLibs = stetho.values()
    rxJavaLibs = rxJava.values()
    otherLibs = [butterKnife, timber, dagger, glide, glideOkhttp]

    debugLibs = leakCannary
    releaseLibs = leakCannary
    annotationProcessorLibs = [butterKnifeCompiler, daggerCompiler, glideCompiler]

    unitTestLibs = unitTest.values() + leakCannary
    androidTestsLibs = androidTests.values() + supportLibs

    analyticsLibs = analytics.values()
    uiLibs = ui.values()
}