appVersionCode=1

versionMajor = 0
versionMinor = 0
versionPatch = 1

org.gradle.daemon=true
org.gradle.jvmargs=-Xmx14312M -XX:MaxPermSize=3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=false
# Set to true or false to enable or disable the build cache.
#If this parameter is not set, the build cache is disabled by default.
android.enableBuildCache=true